# Ultra-aggressive .dockerignore for 2GB servers
# Exclude unnecessary files but keep essential build files

# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Production build
build
dist

# Environment files
.env*

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git
.gitignore

# Testing - exclude completely
coverage
.nyc_output
tests
__tests__
*.test.*
*.spec.*

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage

# Dependency directories
jspm_packages/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Temporary folders
tmp/
temp/

# Storybook
.storybook
storybook-static

# Documentation
docs/
*.md
README*

# CI/CD
.github
.gitlab-ci.yml
.travis.yml
.circleci

# Docker
Dockerfile*
docker-compose*
.dockerignore*

# Development tools
.eslintrc*
.prettierrc*
.babelrc*
jest.config.js
webpack.config.js
rollup.config.js

# Source maps
*.map

# TypeScript
*.tsbuildinfo

# Package manager files
yarn.lock
pnpm-lock.yaml

# Config files
.yarnrc
.prettierrc
.eslintrc
.babelrc
jest.config.js

# IDE configs
.vscode
.idea
*.code-workspace

# OS specific
Thumbs.db
ehthumbs.db
Desktop.ini

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Backup files
*.bak
*.backup
*.old

# Archive files
*.zip
*.tar.gz
*.rar

# Media files
*.mp4
*.mp3
*.avi
*.mov
*.wav

# Image files
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.svg
*.ico

# Font files
*.ttf
*.otf
*.woff
*.woff2

# Database files
*.db
*.sqlite
*.sqlite3

# Cache directories
.cache/
.parcel-cache/
.next/
.nuxt/
dist/
build/
