# Pre-built approach - NO BUILD IN DOCKER
# This completely avoids memory issues on 2GB servers
FROM nginx:alpine AS production

# Install only essential packages
RUN apk add --no-cache curl

# Create app directory
WORKDIR /usr/share/nginx/html

# Copy pre-built application (you'll build this locally first)
# This assumes you've run 'npm run build' locally first
COPY build/ .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /usr/share/nginx/html

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 80

# Lightweight health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=2 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
